@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300;400&family=Playfair+Display&family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap');
body {
    text-align: center;
    margin: 0;
    padding: 0;
    
}

.container {
    display: flex;
    justify-content: center;
    
}

nav {
    padding: 12px 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 590;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
}

.hero-image {
    background-image: url('assets/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    
}

.text-overlay {
    position: absolute;
    background-color: rgba(227, 99, 99, 0.7);
    color: #fff;
    padding: 14px;
    top: 20%;
    left: 6%;
    width: 42%;
    z-index: 1;
    height: 30%;
}

.text-content {
    margin-top: 3px;
    text-align: left;
    padding: 1px 20px 5px 1;
    margin-left: 20px;
    margin-right: 70px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.1em;
    word-spacing: 0.05em;
    list-style: none;
}

.text-content h1 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 2px;
    margin-bottom: 0;
    letter-spacing: 0.02em;
}

.text-content p {
    margin-top: 1px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 0.03em;
}

.icons {
    display: flex;
align-items: end;
}

.icons i {
    font-size: 18px;
}



.card-container {
   display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

   
    
}
.order{
     height: 200%;
    background: linear-gradient(to right, #fe6ac0, #fe82ae, #fc9e94, #ffb180, #ffca6c, #fccc64);
}




#card_title{
   margin-top: 30px !important;
   text-align: center !important;
    color: aliceblue;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
   
    

}

.card {
    display: flex;
    background: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    height: 320px; 
    width: 230px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 70%;
    object-fit: cover; 
    border-top-left-radius: 0px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card h3 {
    margin: 10px 0;
    font-weight: bold;
    
}

.card p {
    margin: 0;
}


.order-button {
    background:linear-gradient(to right,#fec3bd,#ffcab8);
    color: #29160d; 
    border: none;
    border-radius: 22px; 
    padding: 13px 50px; 
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px; 
    margin-bottom: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}



@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #card_title{
        text-align: center !important;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .card {
        width: 100%;
        margin-top: 10px;
        height: auto;
    }
    .card {
        width:200px; 
        height: 200px;
    }
    .nav {
        padding: 8px 0;
    }

    ul {
        flex-direction: column;
        text-align: center;
    }

    li {
        margin: 10px 0;
    }

    .text-overlay {
        padding: 10px;
        top: 15%;
        left: 3%;
        width: 80%;
        height: 50%;
    }

    .text-content {
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        width: 100%;
    }
    .order-button {
        margin-top: 10px;
    }
}


@media (max-width: 480px) {
    .text-overlay {
        top: 10%;
    }

    .order h2 {
        font-size: 20px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        width: 180px; 
        height: 200px; 
    }

    .card img {
        height: 50%;
    }

  
    .order-button {
        font-size: 16px;
        padding: 8px 16px;
        margin-top: 10px;
    }
}